<!DOCTYPE html>
<html>
<head>
<style>

.button:hover {
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;


}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	#specialid{color: sandybrown;}
	#para{display: block;
  margin-left: auto;
  margin-right: auto;
	font-size: "30px";
	color: papayawhip;

}

	.class{ color: papayawhip;
	font-size: xx-large;
	font-family: sans-serif;
	text-align: center; }

</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quantum Physics</title>
</head>
<body style="background-color:black;">
	<h1 class="class" > Quantum Physics</h1>
	<img src="download.jpeg" width= "400px" align="center">
	<h2 class="class">The credits  in this webiste goes to <a id="specialid" href="https://scienceexchange.caltech.edu/topics/quantum-science-explained/quantum-physics#:~:text=Quantum%20physics%20is%20the%20study,us%2C%20acting%20on%20every%20scale."> Caltech Science Exchange </a> as this is a summary of the very complicated webiste that you will understand nothing about</h2>
	<p id="para" style="font-size: 25px">Quantum physics is the study of matter and energy at the most fundamental level. It aims to uncover the properties and behaviors of the very building blocks of nature.

While many quantum experiments examine very small objects, such as electrons and photons, quantum phenomena are all around us, acting on every scale. However, we may not be able to detect them easily in larger objects. This may give the wrong impression that quantum phenomena are bizarre or otherworldly. In fact, quantum science closes gaps in our knowledge of physics to give us a more complete picture of our everyday lives.

Quantum discoveries have been incorporated into our foundational understanding of materials, chemistry, biology, and astronomy. These discoveries are a valuable resource for innovation, giving rise to devices such as lasers and transistors, and enabling real progress on technologies once considered purely speculative, such as quantum computers. Physicists are exploring the potential of quantum science to transform our view of gravity and its connection to space and time. Quantum science may even reveal how everything in the universe (or in multiple universes) is connected to everything else through higher dimensions that our senses cannot comprehend.</p> <br> 
<button class="button" type="button" onclick="changeBackgroundColor('darkslategray')">Change colour</button> 


<script src="main.js"></script>
</body>
</html>